{
  "name": "product-service",
  "version": "1.0.0",
  "description": "Returns most relevant link to product on amazon from search query",
  "main": "index.mjs",
  "scripts": {
    "test": "nodemon index.mjs"
  },
  "author": "Satyam Patel",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2"
  }
}
